This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        myserver/1.0
Server Hostname:        localhost
Server Port:            8889

Document Path:          /testing.txt
Document Length:        22 bytes

Concurrency Level:      100
Time taken for tests:   220.465 seconds
Complete requests:      1000
Failed requests:        205
   (Connect: 0, Receive: 69, Length: 68, Exceptions: 68)
Total transferred:      148188 bytes
HTML transferred:       20504 bytes
Requests per second:    4.54 [#/sec] (mean)
Time per request:       22046.491 [ms] (mean)
Time per request:       220.465 [ms] (mean, across all concurrent requests)
Transfer rate:          0.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1640 3570.5      0   31607
Processing:     0 14964 52560.5    614  213249
Waiting:        0  980 6181.0    562  107396
Total:          0 16605 54142.1    815  220461

Percentage of the requests served within a certain time (ms)
  50%    815
  66%   1590
  75%   1943
  80%   3552
  90%   8221
  95%  220459
  98%  220460
  99%  220460
 100%  220461 (longest request)
