This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        myserver/1.0
Server Hostname:        localhost
Server Port:            8889

Document Path:          /testing.txt
Document Length:        22 bytes

Concurrency Level:      150
Time taken for tests:   108.252 seconds
Complete requests:      1000
Failed requests:        388
   (Connect: 0, Receive: 130, Length: 129, Exceptions: 129)
Total transferred:      138489 bytes
HTML transferred:       19162 bytes
Requests per second:    9.24 [#/sec] (mean)
Time per request:       16237.836 [ms] (mean)
Time per request:       108.252 [ms] (mean, across all concurrent requests)
Transfer rate:          1.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  780 1976.6      0   31620
Processing:     0 14273 35655.3    580  107233
Waiting:        0  535 1272.6    500   27441
Total:          0 15053 35801.8    684  108249

Percentage of the requests served within a certain time (ms)
  50%    684
  66%   1524
  75%   1882
  80%   3561
  90%  108242
  95%  108246
  98%  108248
  99%  108248
 100%  108249 (longest request)
