This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        myserver/1.0
Server Hostname:        localhost
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        X25519 253 bits
TLS Server Name:        localhost

Document Path:          /testing.txt
Document Length:        22 bytes

Concurrency Level:      50
Time taken for tests:   596.682 seconds
Complete requests:      1000
Failed requests:        133
   (Connect: 0, Receive: 0, Length: 121, Exceptions: 12)
Total transferred:      139920 bytes
HTML transferred:       19360 bytes
Requests per second:    1.68 [#/sec] (mean)
Time per request:       29834.107 [ms] (mean)
Time per request:       596.682 [ms] (mean, across all concurrent requests)
Transfer rate:          0.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 4367 10535.0   1403  120180
Processing:     1 21888 54587.1   2379  221184
Waiting:        0 2185 2163.1    922    9860
Total:          9 26254 54140.4   5686  221184

Percentage of the requests served within a certain time (ms)
  50%   5686
  66%   8605
  75%  11680
  80%  15121
  90%  112058
  95%  172036
  98%  221184
  99%  221184
 100%  221184 (longest request)
