This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        myserver/1.0
Server Hostname:        localhost
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        X25519 253 bits
TLS Server Name:        localhost

Document Path:          /testing.txt
Document Length:        22 bytes

Concurrency Level:      200
Time taken for tests:   179.420 seconds
Complete requests:      1000
Failed requests:        186
   (Connect: 0, Receive: 0, Length: 185, Exceptions: 1)
Total transferred:      129585 bytes
HTML transferred:       17930 bytes
Requests per second:    5.57 [#/sec] (mean)
Time per request:       35883.967 [ms] (mean)
Time per request:       179.420 [ms] (mean, across all concurrent requests)
Transfer rate:          0.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 2265 6161.8    473   65956
Processing:     2 24241 49361.7    691  129527
Waiting:        0  583 530.4    481    3577
Total:         24 26506 48671.4   2195  129527

Percentage of the requests served within a certain time (ms)
  50%   2195
  66%   3929
  75%   8769
  80%  21697
  90%  127782
  95%  127793
  98%  127814
  99%  127821
 100%  129527 (longest request)
