This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        myserver/1.0
Server Hostname:        localhost
Server Port:            8889

Document Path:          /testing.txt
Document Length:        22 bytes

Concurrency Level:      150
Time taken for tests:   215.283 seconds
Complete requests:      1000
Failed requests:        169
   (Connect: 0, Receive: 57, Length: 56, Exceptions: 56)
Total transferred:      150096 bytes
HTML transferred:       20768 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       32292.495 [ms] (mean)
Time per request:       215.283 [ms] (mean, across all concurrent requests)
Transfer rate:          0.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 5153 15906.6      0   63725
Processing:     2 10066 37283.2    566  214272
Waiting:        0 1298 7275.9    527  108756
Total:          2 15220 49126.2    708  215277

Percentage of the requests served within a certain time (ms)
  50%    708
  66%   1478
  75%   1715
  80%   2384
  90%   7948
  95%  209129
  98%  209131
  99%  215273
 100%  215277 (longest request)
