This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        myserver/1.0
Server Hostname:        localhost
Server Port:            8889

Document Path:          /testing.txt
Document Length:        22 bytes

Concurrency Level:      200
Time taken for tests:   109.068 seconds
Complete requests:      1000
Failed requests:        529
   (Connect: 0, Receive: 177, Length: 176, Exceptions: 176)
Total transferred:      131016 bytes
HTML transferred:       18128 bytes
Requests per second:    9.17 [#/sec] (mean)
Time per request:       21813.651 [ms] (mean)
Time per request:       109.068 [ms] (mean, across all concurrent requests)
Transfer rate:          1.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  848 2180.7      0   31435
Processing:     1 19476 40884.0    565  108039
Waiting:        0  558 2503.0    459   55224
Total:          1 20324 41023.1    776  109064

Percentage of the requests served within a certain time (ms)
  50%    776
  66%   1560
  75%   3541
  80%   7820
  90%  109057
  95%  109060
  98%  109062
  99%  109063
 100%  109064 (longest request)
