This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        myserver/1.0
Server Hostname:        localhost
Server Port:            8889

Document Path:          /testing.txt
Document Length:        22 bytes

Concurrency Level:      10
Time taken for tests:   81.961 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      159000 bytes
HTML transferred:       22000 bytes
Requests per second:    12.20 [#/sec] (mean)
Time per request:       819.614 [ms] (mean)
Time per request:       81.961 [ms] (mean, across all concurrent requests)
Transfer rate:          1.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  241 842.4      0   15415
Processing:     3  571 312.7    554    7215
Waiting:        2  555 309.4    536    7196
Total:          3  812 919.0    587   16083

Percentage of the requests served within a certain time (ms)
  50%    587
  66%    710
  75%    819
  80%    923
  90%   1547
  95%   1905
  98%   3604
  99%   3789
 100%  16083 (longest request)
