This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        myserver/1.0
Server Hostname:        localhost
Server Port:            8889

Document Path:          /testing.txt
Document Length:        22 bytes

Concurrency Level:      50
Time taken for tests:   107.991 seconds
Complete requests:      1000
Failed requests:        91
   (Connect: 0, Receive: 31, Length: 30, Exceptions: 30)
Total transferred:      154230 bytes
HTML transferred:       21340 bytes
Requests per second:    9.26 [#/sec] (mean)
Time per request:       5399.542 [ms] (mean)
Time per request:       107.991 [ms] (mean, across all concurrent requests)
Transfer rate:          1.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  640 1533.2      0   15462
Processing:     1 3833 18034.0    584  106972
Waiting:        0  715 2687.1    553   54225
Total:          1 4474 18167.6    689  107986

Percentage of the requests served within a certain time (ms)
  50%    689
  66%   1063
  75%   1594
  80%   1703
  90%   3593
  95%   7681
  98%  107984
  99%  107985
 100%  107986 (longest request)
