This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        myserver/1.0
Server Hostname:        localhost
Server Port:            8889

Document Path:          /testing.txt
Document Length:        22 bytes

Concurrency Level:      100
Time taken for tests:   107.288 seconds
Complete requests:      1000
Failed requests:        235
   (Connect: 0, Receive: 79, Length: 78, Exceptions: 78)
Total transferred:      146598 bytes
HTML transferred:       20284 bytes
Requests per second:    9.32 [#/sec] (mean)
Time per request:       10728.804 [ms] (mean)
Time per request:       107.288 [ms] (mean, across all concurrent requests)
Transfer rate:          1.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  828 2210.6      0   31626
Processing:     1 8811 28236.0    570  106272
Waiting:        0  615 2026.6    510   53750
Total:          1 9639 28381.6    670  107284

Percentage of the requests served within a certain time (ms)
  50%    670
  66%   1360
  75%   1684
  80%   1944
  90%   7934
  95%  107280
  98%  107282
  99%  107283
 100%  107284 (longest request)
